body,
.section-bg,
.home .main-profile-image,
.mybtn:before,
.mybtn:after
{
    background: #fff;
}
.home .main-profile-image{
    box-shadow: 0px 0px 20px 0px rgba(0, 37, 93, 0.15);
}

.mybtn-bg:hover span{
    color: #4c84ff;
}

.home .name,
.header_title,
#typed,
.mainmenu-area .my-navbar .navbar-links .mynav-item .mynav-link,
.section-heading .s-h-title,
.about-area .about-content .info-list li .value,
.my-acivment-list .single-acivment .top-area .number,
.my-acivment-list .single-acivment .top-area .number .plus,
h1,
h2,
h3,
h4,
h5,
h6,
.skill-area .skill-list .single-skill .label span,
.progress-circle div span,
#eduandex .education-list .single-education .degree,
.project-gallery .project-gallery-filter .project-gallery-menu .filter,
.gallery-item-content .item-thumbnail .content-overlay .content .project-title,
.ajax-container .project-details-info .info-list li,
.blogs .blog-box .blog-details .blog-title,
#blogmodal .modal-body .close,
.blog-details .blog-content .content .title,
.blog-details .blog-content .content .post-meta li a,
.form-control,
.form-control:focus,
.mfp-close-btn-in .mfp-close
{
    color: #222;
}


.home .short-info,
.about-area .about-content .info-list li .title,
.my-acivment-list .single-acivment .content .title,
.single-service p,
p,
.gallery-item-content .item-thumbnail .content-overlay .content .project-category,
.ajax-container .project-details-info .info-list li span,
.single-info p
{
    color: #555;
}

.toggle-icon {
    background: #4c84ff;
    box-shadow: none;
}
.form-control::placeholder{
    color: #555!important;
}
.form-control::-webkit-placeholder{
    color: #555!important;
}
.ajax-container .project-details-info .info-list li a{
    color: #4c84ff;
}
.mainmenu-area,
.progress-circle div span,
.ajax-container,
.modal .modal-content,
.form-control,
.form-control:focus,
.preloader
{
    background: #fff!important;
}

.about-box,
.single-service,
.single-review,
.skill-box,
.edu-box,
.gallery-item-content,
.blogs .blog-box,
.blogs .blog-box .blog-details .post-meta-one,
.contact .single-info,
.home-page-form,
.google_map_wrapper
{
    -webkit-transition: .3s ease-in-out;
    -moz-transition: .3s ease-in-out;
    -o-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
    background: #fff;
    box-shadow: 0px 5px 20px 0px rgba(0, 37, 93, 0.15);
}

.blogs .blog-box:hover,
.contact .single-info:hover
{
    box-shadow: 0px 10px 20px 0px rgba(0, 37, 93, 0.15);
}




.skill-area .skill-list .single-skill .progress{
    background: rgba(0, 0, 0, 0.1)!important;
}

.progress-circle .background {
    background: rgba(0, 0, 0, 0.1) !important;
}

#eduandex .title ,
.ajax-container .header-area,
.form-control
{
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

#eduandex .education-list .single-education {
    border-left: 3px solid rgba(0, 0, 0, 0.1);
}

.gallery-item-content .item-thumbnail .content-overlay{
    background: #fff;
}

.project-gallery .project-gallery-filter .project-gallery-menu .filter.active,
.project-gallery .project-gallery-filter .project-gallery-menu .filter:hover{
    color: #fff;
}

.google_map_wrapper{
    border-color: #fff!important;
}