<div class="container ajax-container">
  <div class="row">
    <div class="col-lg-12">
      <div class="header-area">
        <h3 class="project-title">Web Development</h3>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-6">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/9No-FiEInLA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="col-md-6">
      <div class="project-details-info">
        <h5 class="">Project Info:</h5>
      <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptas laboriosam officia debitis? Necessitatibus laboriosam deserunt error fuga quam nemo sapiente, voluptates nihil consequatur at, corporis dolores quibusdam molestias quaerat!</p>

      <h5 class="mt-5">Project Details:</h5>
      <ul class="info-list">
        <li>
          <span>Client:</span> Jhon Doe
        </li>
        <li>
          <span>Technologies:</span>Laravel, Vue, React, Node
        </li>
        <li>
          <span>Date:</span>Oct 8, 2020
        </li>
        <li>
          <span>URL:</span><a href="#" target="_blank">www.linkname.com</a>
        </li>
      </ul>
      </div>
    </div>
  </div>
</div>