<div class="container ajax-container">
    <div class="row">
        <div class="col-lg-12">
            <div class="header-area">
                <h3 class="project-title">Graphic Design</h3>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <div class="item"> <img class="img-fluid" alt="" src="assets/images/s2.jpg"> </div>
        </div>
        <div class="col-md-6">
            <div class="project-details-info">
                <h5 class="">Service Details:</h5>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptas laboriosam officia
                    debitis? Necessitatibus laboriosam deserunt error fuga quam nemo sapiente, voluptates nihil
                    consequatur at, corporis dolores quibusdam molestias quaerat!
            
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores voluptas laboriosam officia
                    debitis? Necessitatibus laboriosam deserunt error fuga quam nemo sapiente, voluptates nihil
                    consequatur at, corporis dolores quibusdam molestias quaerat!
            
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Error tempore sit itaque perferendis doloribus dolore
                    inventore iusto consequatur tempora similique, cumque, officia delectus deleniti ab possimus, soluta maxime?
                    Quam, minus.
                </p>
            </div>
        </div>
    </div>
</div>