<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Icard - Personal Portfolio </title>
	<!-- favicon -->
	<link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
	<!-- animate css -->
	<link rel="stylesheet" href="assets/css/animate.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<!-- plugin -->
	<link rel="stylesheet" href="assets/css/plugin.css">
	<!-- owl carousel -->
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<!-- main css -->
	<link rel="stylesheet" href="assets/css/style.css">
	<!-- responsive css -->
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Tight Theme -->
    <link rel="stylesheet" href="assets/css/lite.css">
</head>

<body>
	<!-- preloader area start -->
	<div class="preloader" id="preloader">
		<div class="loader loader-1">
			<div class="loader-outter"></div>
			<div class="loader-inner"></div>
		</div>
	</div>
	<!-- preloader area end -->
	<!-- Menu toggle Icon Start -->
	<div class="toggle-icon">
		<div id="nav-icon3">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- Menu toggle Icon End -->
	<!-- Main Website wrapper start -->
	<div id="main">
		<!--Main-Menu Area Start-->
		<div class="mainmenu-area">
			<nav class="my-navbar">
				<ul class="navbar-links">
					<li class="mynav-item active">
						<a class="mynav-link active" href="#home">Home</a>
					</li>
					<li class="mynav-item">
						<a class="mynav-link" href="#about">About</a>
					</li>
					<li class="mynav-item">
						<a class="mynav-link" href="#resume">Resume</a>
					</li>
					<li class="mynav-item portfolio">
						<a class="mynav-link portfolio" href="#portfolio">Portfolio</a>
					</li>
					<li class="mynav-item">
						<a class="mynav-link" href="#blog">Blog</a>
					</li>
					<li class="mynav-item">
						<a class="mynav-link" href="#contact">Contact</a>
					</li>
				</ul>
			</nav>
		</div>
		<!--Main-Menu Area Start-->

		<!--Hero Area Start-->
		<section class="home section-bg active" id="home">
			<div class="h-100vh d-flex align-items-center">
				<div class="container">
					<div class="row">
						<div class="col-lg-6">
							<div class="main-profile-image">
								<img src="assets/images/main-img.jpg" alt="">
							</div>
						</div>
						<div class="col-lg-6  align-self-center">
							<div class="hero-box text-left">
								<span class="greeting">HELLO</span>
								<h2 class="name">
									I'm <span>Genie Francis</span>
								</h2>

								<h4 class="header_title"> I Do <span id="typed"></span></h4>
								<p class="short-info">
									With over 5+ years of job experience.
									I studied Information Technology at University and later honed my skills through commercial and
									freelance experience. My skills include PHP, Laravel, jQuery, database design, JavaScript and MySQL.
								</p>
								<a id="g-p-f-h" class="pagelink mybtn mybtn-bg" href="#portfolio"><span><i
											class="fas fa-briefcase"></i>Portfolio</span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--Hero Area End-->

		<!-- About Area Start -->
		<section id="about" class="about-area section-padding section-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-heading">
							<h2 class="s-h-title">
								About <span>Me</span>
							</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="about-box">
							<div class="row">
								<div class="col-lg-6 d-flex align-self-center">
									<div class="about-content">
										<ul class="info-list">
											<li>
												<span class="title">First Name : </span>
												<span class="value">Genie</span>
											</li>
											<li>
												<span class="title">Last Name : </span>
												<span class="value">Francis</span>
											</li>
											<li>
												<span class="title">Age : </span>
												<span class="value">28</span>
											</li>
											<li>
												<span class="title">Birthdate : </span>
												<span class="value">21 june 1990</span>
											</li>
											<li>
												<span class="title">Residence : </span>
												<span class="value">USA</span>
											</li>
											<li>
												<span class="title">Langages : </span>
												<span class="value">English</span>
											</li>
											<li>
												<span class="title">Phone : </span>
												<span class="value">+0143 173 559</span>
											</li>
											<li>
												<span class="title">Email : </span>
												<span class="value">anexample@gmail.com</span>
											</li>
											<li>
												<span class="title">Freelance : </span><span class="value">Available</span>
											</li>
											<li>
												<span class="title">Experience : </span><span class="value">5 years</span>
											</li>
											<li>
												<span class="title">Skype : </span><span class="value">genie.francis</span>
											</li>
											<li>
												<span class="title">Address :</span>
												<span class="value">700 Oak Street USA</span>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-6 d-flex align-self-center">
									<div class="about-content">
										<div class="my-acivment-list">
											<div class="row">
												<div class="col-md-6">
													<div class="single-acivment one">
														<div class="top-area">
															<div class="icon">
																<i class="far fa-heart"></i>
															</div>
															<div class="number">
																<span class="n-counter">368</span><span class="plus">+</span>
															</div>
														</div>
														<div class="content">

															<h6 class="title">
																Happy Clients
															</h6>
														</div>
													</div>
												</div>
												<div class="col-md-6">
													<div class="single-acivment two">
														<div class="top-area">
															<div class="icon">
																<i class="fas fa-briefcase"></i>
															</div>
															<div class="number">
																<span class="n-counter">658</span><span class="plus">+</span>
															</div>
														</div>
														<div class="content">

															<h6 class="title">
																Project Done
															</h6>
														</div>
													</div>
												</div>
												<div class="col-md-6">
													<div class="single-acivment">
														<div class="top-area">
															<div class="icon">
																<i class="fas fa-cloud-download-alt"></i>
															</div>
															<div class="number">
																<span class="n-counter">503</span><span class="plus">+</span>
															</div>
														</div>
														<div class="content">

															<h6 class="title">
																Files Downloaded
															</h6>
														</div>
													</div>
												</div>
												<div class="col-md-6">
													<div class="single-acivment">
														<div class="top-area">
															<div class="icon">
																<i class="fas fa-medal"></i>
															</div>
															<div class="number">
																<span class="n-counter">72</span><span class="plus">+</span>
															</div>
														</div>
														<div class="content">
															<h6 class="title">
																Awards Won
															</h6>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row w-i-d">
					<div class="col-lg-12">
						<div class="section-heading">
							<h2 class="s-h-title">
								What I <span>Do</span>
							</h2>
						</div>
					</div>
				</div>
				<div class="row service-area-wrapper">
					<div class="col-lg-4 col-md-6">
						<a href="ajax/service1.html" class="single-service service-modal ">
							<img src="assets/images/s1.png" alt="">
							<h6 class="title">SEO</h6>
							<p>Hopes lived by rooms oh in no death house. Contented direction september but end led excellent
								ourselves.</p>
						</a>
					</div>
					<div class="col-lg-4 col-md-6">
						<a href="ajax/service2.html" class="single-service service-modal ">
							<img src="assets/images/s2.png" alt="">
							<h6 class="title">Graphic Design</h6>
							<p>Hopes lived by rooms oh in no death house. Contented direction september but end led excellent
								ourselves.</p>
						</a>
					</div>
					<div class="col-lg-4 col-md-6">
						<a href="ajax/service3.html" class="single-service service-modal ">
							<img src="assets/images/s3.png" alt="">
							<h6 class="title">Digital Marketing</h6>
							<p>Hopes lived by rooms oh in no death house. Contented direction september but end led excellent
								ourselves.</p>
						</a>
					</div>
					<div class="col-lg-4 col-md-6">
						<a href="ajax/service4.html" class="single-service service-modal ">
							<img src="assets/images/s4.png" alt="">
							<h6 class="title">Amazon AWS</h6>
							<p>Hopes lived by rooms oh in no death house. Contented direction september but end led excellent
								ourselves.</p>
						</a>
					</div>
					<div class="col-lg-4 col-md-6">
						<a href="ajax/service5.html" class="single-service service-modal ">
							<img src="assets/images/s5.png" alt="">
							<h6 class="title">Web Development</h6>
							<p>Hopes lived by rooms oh in no death house. Contented direction september but end led excellent
								ourselves.</p>
						</a>
					</div>
					<div class="col-lg-4 col-md-6">
						<a href="ajax/service6.html" class="single-service service-modal ">
							<img src="assets/images/s6.png" alt="">
							<h6 class="title">Web Design</h6>
							<p>Hopes lived by rooms oh in no death house. Contented direction september but end led excellent
								ourselves.</p>
						</a>
					</div>
				</div>
				<div class="row w-i-d">
					<div class="col-lg-12">
						<div class="section-heading">
							<h2 class="s-h-title">
								 <span>My</span> Testimonial
							</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<div class="single-review">
							<div class="reviewr">
								<div class="img">
									<img src="assets/images/rev1.jpg" alt="">
								</div>
								<div class="content">
									<h4 class="name">
										Jinea Khan
									</h4>
									<p>
										CEO of Facebook
									</p>
								</div>
							</div>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
							<div class="content">
								<p>
									Believed attentive assisted picture sharpness to I to she waved the are and slide understand the that
									set task. The you due back.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-review">
							<div class="reviewr">
								<div class="img">
									<img src="assets/images/rev2.jpg" alt="">
								</div>
								<div class="content">
									<h4 class="name">
										Alen Doe
									</h4>
									<p>
										CEO of Apple
									</p>
								</div>
							</div>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
							<div class="content">
								<p>
									Believed attentive assisted picture sharpness to I to she waved the are and slide understand the that
									set task. The you due back.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-review">
							<div class="reviewr">
								<div class="img">
									<img src="assets/images/rev3.jpg" alt="">
								</div>
								<div class="content">
									<h4 class="name">
										Zachary
									</h4>
									<p>
										CTO at IdealDevs
									</p>
								</div>
							</div>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
							<div class="content">
								<p>
									Believed attentive assisted picture sharpness to I to she waved the are and slide understand the that
									set task. The you due back.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-review">
							<div class="reviewr">
								<div class="img">
									<img src="assets/images/rev1.jpg" alt="">
								</div>
								<div class="content">
									<h4 class="name">
										Nathaniel
									</h4>
									<p>
										COO at IdealDevs
									</p>
								</div>
							</div>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
							<div class="content">
								<p>
									Believed attentive assisted picture sharpness to I to she waved the are and slide understand the that
									set task. The you due back.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-review">
							<div class="reviewr">
								<div class="img">
									<img src="assets/images/rev2.jpg" alt="">
								</div>
								<div class="content">
									<h4 class="name">
										Harrison
									</h4>
									<p>
										DH at IdealDevs
									</p>
								</div>
							</div>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
							<div class="content">
								<p>
									Believed attentive assisted picture sharpness to I to she waved the are and slide understand the that
									set task. The you due back.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="single-review">
							<div class="reviewr">
								<div class="img">
									<img src="assets/images/rev3.jpg" alt="">
								</div>
								<div class="content">
									<h4 class="name">
										Jameson
									</h4>
									<p>
										CEO at IdealDevs
									</p>
								</div>
							</div>
							<div class="stars">
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
								<i class="fas fa-star"></i>
							</div>
							<div class="content">
								<p>
									Believed attentive assisted picture sharpness to I to she waved the are and slide understand the that
									set task. The you due back.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>
		<!-- About Area End -->

		<!-- Resume Area Start -->
		<section id="resume" class="about-area section-padding section-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-heading">
							<h2 class="s-h-title">
								My <span>Resume</span>
							</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="about-box">
							<div class="row">
								<div class="col-lg-6 d-flex align-self-center">
									<div class="about-content">
										<a href="#" class="mybtn mybtn-bg"> <span><i class="fas fa-download"></i>Download My CV</span> </a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="eduandex" class="eduandex">
				<div class="container">

					<div class="row skill-area" id="statisticsSection">
						<div class="col-lg-6 skill-area-line">
							<div class="skill-box">
								<h4 class="title">
									Coding Skills
								</h4>
								<div class="skill-list">
									<div class="single-skill">
										<div class="label">
											<span>CSS</span>
											<span>80%</span>
										</div>
										<div class="progress">
											<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
												aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
										</div>
									</div>
									<div class="single-skill">
										<div class="label">
											<span>HTML</span>
											<span>95%</span>
										</div>
										<div class="progress">
											<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
												aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width: 95%"></div>
										</div>
									</div>
									<div class="single-skill">
										<div class="label">
											<span>PHP</span>
											<span>75%</span>
										</div>
										<div class="progress">
											<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
												aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
										</div>
									</div>
									<div class="single-skill">
										<div class="label">
											<span>JS</span>
											<span>90%</span>
										</div>
										<div class="progress">
											<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
												aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 skill-area-line">
							<div class="skill-box">
								<h4 class="title">
									Language Skills
								</h4>
								<div class="skill-list">
									<div class="single-skill">
										<div class="label">
											<span>Hindi</span>
											<span>92%</span>
										</div>
										<div class="progress">
											<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
												aria-valuenow="92" aria-valuemin="0" aria-valuemax="100" style="width: 92%"></div>
										</div>
									</div>
									<div class="single-skill">
										<div class="label">
											<span>Arabic</span>
											<span>88%</span>
										</div>
										<div class="progress">
											<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
												aria-valuenow="88" aria-valuemin="0" aria-valuemax="100" style="width: 88%"></div>
										</div>
									</div>
									<div class="single-skill">
										<div class="label">
											<span>Spanish</span>
											<span>80%</span>
										</div>
										<div class="progress">
											<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
												aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%"></div>
										</div>
									</div>
									<div class="single-skill">
										<div class="label">
											<span>English</span>
											<span>99%</span>
										</div>
										<div class="progress">
											<div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar"
												aria-valuenow="99" aria-valuemin="0" aria-valuemax="100" style="width: 99%"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 skill-area-circle">
							<div class="skill-box">
								<h4 class="title">
									Professional Skills
								</h4>
								<div class="skill-list">
									<div class="single-skill">
										<div class="progress-circle position" data-percent="90" data-duration="1000"
											data-color="#e9ecef, 304CFD"></div>
										<div class="label mt-1 d-block text-center">
											<span>Web Design</span>
										</div>
									</div>
									<div class="single-skill">
										<div class="progress-circle position" data-percent="96" data-duration="1000"
											data-color="#e9ecef, 304CFD"></div>
										<div class="label mt-1 d-block text-center">
											<span>Web Devlopment</span>
										</div>
									</div>
									<div class="single-skill">
										<div class="progress-circle position" data-percent="80" data-duration="1000"
											data-color="#e9ecef, 304CFD"></div>
										<div class="label mt-1 d-block text-center">
											<span>Graphic Design</span>
										</div>
									</div>
									<div class="single-skill">
										<div class="progress-circle position" data-percent="82" data-duration="1000"
											data-color="#e9ecef, 304CFD"></div>
										<div class="label mt-1 d-block text-center">
											<span>Auto CAD</span>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-6 skill-area-circle">
							<div class="skill-box">
								<h4 class="title">
									Basic Knowledge
								</h4>
								<div class="skill-list">
									<ul class="single-list-ul">
										<li>
											<p>Search engine marketing</p>
										</li>
										<li>
											<p>iOS and android apps</p>
										</li>
										<li>
											<p>Spreadsheets (Excel, Google Spreadsheets, etc.)</p>
										</li>
										<li>
											<p>Email Communication</p>
										</li>
										<li>
											<p>Presentation software (PowerPoint, Keynote)</p>
										</li>
										<li>
											<p>Office suites (Microsoft Office, G Suite)</p>
										</li>
										<li>
											<p>Operating systems (Windows and MacOS)</p>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-6">
							<div class="edu-box">
								<h2 class="title">Education</h2>
								<div class="row">
									<div class="col-12">
										<div class="education-list">
											<div class="single-education">
												<h4 class="collage-name">
													University of the Incarnate Word
												</h4>
												<p class="degree">BSC IN CSS<span class="year">2019 - Present</span>
												</p>
												<div class="description">
													<p>
														The University of British Columbia is a public research
														university with
														campuses in Vancouver and Kelowna, British Columbia.
													</p>
												</div>
											</div>
											<div class="single-education">
												<h4 class="collage-name">
													University of British Columbia
												</h4>
												<p class="degree">BSC IN CSS<span class="year">2017 - 2018</span>
												</p>
												<div class="description">
													<p>
														The University of British Columbia is a public research
														university with
														campuses in Vancouver and Kelowna, British Columbia.
													</p>
												</div>
											</div>
											<div class="single-education">
												<h4 class="collage-name">
													The University of Alabama
												</h4>
												<p class="degree">BSC IN CSS<span class="year">2015 - 2017</span>
												</p>
												<div class="description">
													<p>
														The University of British Columbia is a public research
														university with
														campuses in Vancouver and Kelowna, British Columbia.
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>

						<div class="col-lg-6">
							<div class="edu-box">
								<h2 class="title">Experince</h2>
								<div class="row">
									<div class="col-12">
										<div class="education-list">
											<div class="single-education">
												<h4 class="collage-name">
													Ideal Devs
												</h4>
												<p class="degree">Web Developer <span class="year">2016 - Present</span>
												</p>
												<div class="description">
													<p>
														The University of British Columbia is a public research
														university with
														campuses in Vancouver and Kelowna, British Columbia.
													</p>
												</div>
											</div>
											<div class="single-education">
												<h4 class="collage-name">
													Ideal Devs
												</h4>
												<p class="degree">Lead Ui/Ux Designer <span class="year">2015 -
														2018</span>
												</p>
												<div class="description">
													<p>
														The University of British Columbia is a public research
														university with
														campuses in Vancouver and Kelowna, British Columbia.
													</p>
												</div>
											</div>
											<div class="single-education">
												<h4 class="collage-name">
													Ideal Devs
												</h4>
												<p class="degree">Senior Ui/Ux Designer <span class="year">2014 -
														2016</span>
												</p>
												<div class="description">
													<p>
														The University of British Columbia is a public research
														university with
														campuses in Vancouver and Kelowna, British Columbia.
													</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Resume Area End -->

		<!-- Portfolio Area Start -->
		<section id="portfolio" class="project-gallery section-padding  section-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-heading">
							<h2 class="s-h-title">
								My <span>Portfolio</span>
							</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="project-gallery-filter d-flex justify-content-center">
							<ul class="project-gallery-menu d-inline-block">
								<li class="filter active" data-filter="all">All</li>
								<li class="filter" data-filter=".cat-1">Marketing</li>
								<li class="filter" data-filter=".cat-2">Management</li>
								<li class="filter" data-filter=".cat-3">Consulting</li>
							</ul>
						</div>
						<div class="row project-gallery-item">
							<div class="mix col-md-6 col-lg-4 gallery-item cat-1 cat-3">
								<a href="ajax/portfolio-ajax-project-1.html" class="gallery-item-content pp">
									<div  class="item-thumbnail">
										<img src="assets/images/1.jpg" alt="">
										<div class="content-overlay">
											<div class="content">
												<h4 class="project-title">
													Project Title
												</h4>
												<span class="project-category">Marketing</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="mix col-md-6 col-lg-4 gallery-item  cat-3 cat-4">
								<a href="ajax/portfolio-ajax-project-2.html" class="gallery-item-content pp">
									<div class="item-thumbnail">
										<img src="assets/images/2.jpg" alt="">
										<div class="content-overlay">
											<div class="content">
												<h4 class="project-title">
													Project Title
												</h4>
												<span class="project-category">Marketing</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="mix col-md-6 col-lg-4 gallery-item cat-2 cat-1">
								<a href="ajax/portfolio-ajax-project-3.html" class="gallery-item-content pp">
									<div class="item-thumbnail">
										<img src="assets/images/3.jpg" alt="">
										<div class="content-overlay">
											<div class="content">
												<h4 class="project-title">
													Project Title
												</h4>
												<span class="project-category">Marketing</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="mix col-md-6 col-lg-4 gallery-item cat-1 cat-3">
								<a href="ajax/portfolio-ajax-project-1.html" class="gallery-item-content pp">
									<div class="item-thumbnail">
										<img src="assets/images/4.jpg" alt="">
										<div class="content-overlay">
											<div class="content">
												<h4 class="project-title">
													Project Title
												</h4>
												<span class="project-category">Marketing</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="mix col-md-6 col-lg-4 gallery-item cat-3 cat-4">
								<a href="ajax/portfolio-ajax-project-2.html" class="gallery-item-content pp">
									<div class="item-thumbnail">
										<img src="assets/images/5.jpg" alt="">
										<div class="content-overlay">
											<div class="content">
												<h4 class="project-title">
													Project Title
												</h4>
												<span class="project-category">Marketing</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="mix col-md-6 col-lg-4 gallery-item cat-1 cat-2">
								<a href="ajax/portfolio-ajax-project-3.html" class="gallery-item-content pp">
									<div class="item-thumbnail">
										<img src="assets/images/6.jpg" alt="">
										<div class="content-overlay">
											<div class="content">
												<h4 class="project-title">
													Project Title
												</h4>
												<span class="project-category">Marketing</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="mix col-md-6 col-lg-4 gallery-item cat-4 cat-2">
								<a href="ajax/portfolio-ajax-project-1.html" class="gallery-item-content pp">
									<div class="item-thumbnail">
										<img src="assets/images/7.jpg" alt="">
										<div class="content-overlay">
											<div class="content">
												<h4 class="project-title">
													Project Title
												</h4>
												<span class="project-category">Marketing</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="mix col-md-6 col-lg-4 gallery-item cat-3 cat-2">
								<a href="ajax/portfolio-ajax-project-2.html" class="gallery-item-content pp">
									<div class="item-thumbnail">
										<img src="assets/images/8.jpg" alt="">
										<div class="content-overlay">
											<div class="content">
												<h4 class="project-title">
													Project Title
												</h4>
												<span class="project-category">Marketing</span>
											</div>
										</div>
									</div>
								</a>
							</div>
							<div class="mix col-md-6 col-lg-4 gallery-item cat-3 cat-1">
								<a href="ajax/portfolio-ajax-project-3.html" class="gallery-item-content pp">
									<div class="item-thumbnail">
										<img src="assets/images/9.jpg" alt="">
										<div class="content-overlay">
											<div class="content">
												<h4 class="project-title">
													Project Title
												</h4>
												<span class="project-category">Marketing</span>
											</div>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</section>
		<!-- Portfolio Area End -->

		<!-- Blog List  Area Start -->
		<section class="blogs blog-page sidebar section-padding  section-bg" id="blog">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-heading">
							<h2 class="s-h-title">
								My <span>Blog</span>
							</h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-12">
						<div class="row">
							<div class="col-lg-4 col-md-6">
								<div class="blog-box">
									<div class="blog-images">
										<img src="assets/images/b1.jpg" class="img-fluid" alt="">
									</div>
									<div class="blog-details">
										<ul class="post-meta-one">
											<li>
												<p><i class="fa fa-user"></i> By, <span class="username">Admin</span>
												</p>
											</li>
											<li>
												<p><i class="fa fa-clock-o"></i> 24 Nov, 2019 </p>
											</li>
										</ul>

										<div class="blog-title" data-toggle="modal" data-target="#blogmodal">
											5 reasons why your website needs more wh...
										</div>
										<p class="text">
											Repulsive questions contented him few extensive supported. Of remarkably thoroughly he appearance
											in. Supposing tolerably applauded.
										</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="blog-box">
									<div class="blog-images">
										<img src="assets/images/b2.jpg" class="img-fluid" alt="">
									</div>
									<div class="blog-details">
										<ul class="post-meta-one">
											<li>
												<p><i class="fa fa-user"></i> By, <span class="username">Admin</span>
												</p>
											</li>
											<li>
												<p><i class="fa fa-clock-o"></i> 24 Nov, 2019 </p>
											</li>
										</ul>

										<div class="blog-title" data-toggle="modal" data-target="#blogmodal">
											7 steps to optimize your website for Mil...
										</div>
										<p class="text">
											Repulsive questions contented him few extensive supported. Of remarkably thoroughly he appearance
											in. Supposing tolerably applauded.
										</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="blog-box">
									<div class="blog-images">
										<img src="assets/images/b3.jpg" class="img-fluid" alt="">
									</div>
									<div class="blog-details">
										<ul class="post-meta-one">
											<li>
												<p><i class="fa fa-user"></i> By, <span class="username">Admin</span>
												</p>
											</li>
											<li>
												<p><i class="fa fa-clock-o"></i> 16 Nov, 2019 </p>
											</li>
										</ul>
										<div class="blog-title" data-toggle="modal" data-target="#blogmodal">
											8 Things To Know When Designing Augmente...
										</div>
										<p class="text">
											Repulsive questions contented him few extensive supported. Of remarkably thoroughly he appearance
											in. Supposing tolerably applauded.
										</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="blog-box">
									<div class="blog-images">
										<img src="assets/images/b4.jpg" class="img-fluid" alt="">
									</div>
									<div class="blog-details">
										<ul class="post-meta-one">
											<li>
												<p><i class="fa fa-user"></i> By, <span class="username">Admin</span>
												</p>
											</li>
											<li>
												<p><i class="fa fa-clock-o"></i> 16 Nov, 2019 </p>
											</li>
										</ul>

										<div class="blog-title" data-toggle="modal" data-target="#blogmodal">
											Sed ut perspiciatis unde omnis iste natu...
										</div>
										<p class="text">
											Repulsive questions contented him few extensive supported. Of remarkably thoroughly he appearance
											in. Supposing tolerably applauded.
										</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="blog-box">
									<div class="blog-images">
										<img src="assets/images/b5.jpg" class="img-fluid" alt="">
									</div>
									<div class="blog-details">
										<ul class="post-meta-one">
											<li>
												<p><i class="fa fa-user"></i> By, <span class="username">Admin</span>
												</p>
											</li>
											<li>
												<p><i class="fa fa-clock-o"></i> 16 Nov, 2019 </p>
											</li>
										</ul>

										<div class="blog-title" data-toggle="modal" data-target="#blogmodal">
											A series of iOS 7 inspire vector Questio...
										</div>
										<p class="text">
											Repulsive questions contented him few extensive supported. Of remarkably thoroughly he appearance
											in. Supposing tolerably applauded.
										</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-md-6">
								<div class="blog-box">
									<div class="blog-images">
										<img src="assets/images/b6.jpg" class="img-fluid" alt="">
									</div>
									<div class="blog-details">
										<ul class="post-meta-one">
											<li>
												<p><i class="fa fa-user"></i> By, <span class="username">Admin</span>
												</p>
											</li>
											<li>
												<p><i class="fa fa-clock-o"></i> 16 Feb, 2019 </p>
											</li>
										</ul>

										<div class="blog-title" data-toggle="modal" data-target="#blogmodal">
											The 5 Real Questions to Ask Potential We...
										</div>
										<p class="text">
											Repulsive questions contented him few extensive supported. Of remarkably thoroughly he appearance
											in. Supposing tolerably applauded.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- Blog List  Area End -->

		<!-- Contact Us Area Start -->
		<section class="contact contact-info-area section-padding  section-bg" id="contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="section-heading">
							<h2 class="s-h-title">
								Contact <span>Me</span>
							</h2>
						</div>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6">
						<!-- Single Info -->
						<div class="single-info">
							<div class="info-icon">
								<i class="fa fa-rocket"></i>
							</div>
							<div class="info-content">
								<h5>My Location:</h5>
								<p>700 Oak Street, Brockton MA 2301</p>
							</div>

						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<!-- Single Info -->
						<div class="single-info">
							<div class="info-icon">
								<i class="fa fa-phone"></i>
							</div>
							<div class="info-content">
								<h5>Phone Number:</h5>
								<p>+0123 123 856</p>
							</div>

						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<!-- Single Info -->
						<div class="single-info">

							<div class="info-icon">
								<i class="fa fa-envelope"></i>
							</div>
							<div class="info-contentr">
								<h5>Email Address:</h5>
								<p>demomail@gmail.com</p>
							</div>
						</div>
					</div>
				</div>
				<div class="row cAndm">
					<div class="col-lg-6">
						<div class="home-page-form">
							<div class="contact-form">
								<form id="contact-form" method="post" action="https://idealdevs.net/porichoy/sendmail">
									<input type="hidden" name="_token" value="U58FZo5N9knWeZ9Bp0aIjs2rZ5NOuJ4ej3SCbpB4">
									<div class="controls">
										<div class="row">
											<div class="col-md-6">
												<div class="form-group">
													<i class="fa fa-user-o"></i>
													<input id="form_name" type="text" name="name" class="form-control" placeholder="Name"
														required="required" data-error="Name is required.">
													<div class="help-block with-errors"></div>
												</div>
											</div>
											<div class="col-md-6">
												<div class="form-group">
													<i class="fa fa-envelope-o"></i>
													<input id="form_email" type="email" name="email" class="form-control" placeholder="Email*"
														required="required" data-error="Valid email is required.">
													<div class="help-block with-errors"></div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<div class="form-group">
													<i class="fa fa-question-circle-o"></i>
													<input id="form_subject" type="text" name="subject" class="form-control"
														placeholder="Subject*" required="required" data-error="Subject is required.">
													<div class="help-block with-errors"></div>
												</div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<div class="form-group">
													<i class="fa fa-comment-o"></i>
													<textarea id="form_message" name="message" class="form-control" placeholder="Message*"
														rows="7" required="required" data-error="Please,leave us a message."></textarea>
													<div class="help-block with-errors"></div>
												</div>
											</div>
											<div class="col-md-12">
												<button type="submit" class="mybtn mybtn-bg"><span>Send Message</span></button>
											</div>
										</div>
									</div>
								</form> <!-- End Contact From -->

								<div class="social-link">
									<ul class="wrap">
										<li class="wow fadeInUp">
											<a href="https://laracasts.com/"><i class="fab fa-facebook-f"></i></a>
										</li>
										<li class="wow fadeInUp">
											<a href="https://laracasts.com/"><i class="fab fa-twitter"></i></a>
										</li>
										<li class="wow fadeInUp">
											<a href="https://laracasts.com/"><i class="fab fa-linkedin-in"></i></a>
										</li>
										<li class="wow fadeInUp">
											<a href="https://laracasts.com/"><i class="fab fa-instagram"></i></a>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="col-lg-6">
						<div class="google_map_wrapper">
							<iframe
								src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d36706.63937536338!2d-2.971786671931012!3d54.900026818945854!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x487ce1df3eee6b0f%3A0x5c0a43b6ba15682d!2sCarlisle%2C%20UK!5e0!3m2!1sen!2sbd!4v1601958052223!5m2!1sen!2sbd"
								allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
						</div>
					</div>
				</div>

				<!--/.row-->
			</div>
		</section>
		<!-- Contact Us Area End -->
	</div>
	<!-- Main Website wrapper End -->

	<!-- Blog Modal Start-->
	<div class="modal fade" id="blogmodal" tabindex="-1" aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
				<div class="modal-body">
					<div class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</div>
					<div class="blog-details">
						<div class="blog-content">
							<div class="feature-image">
								<img src="assets/images/b1.jpg" class="img-fluid" alt="">
							</div>
							<div class="content">
								<h3 class="title">
									By an outlived insisted procured improved am. Paid hill fine ten now love even leaf.
								</h3>
								<ul class="post-meta">
									<li>
										<a href="#">
											<i class="fas fa-user-tie"></i>
											<span>Alex Jole</span>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="far fa-calendar-alt"></i>
											<span>
												February 21, 2019
											</span>
										</a>
									</li>

								</ul>
								<p>
									Now for manners use has company believe parlors. Least nor party who wrote while did. Excuse formed as
									is agreed admire so on result parish. Put use set uncommonly announcing and travelling. Allowance
									sweetness direction to as necessary. Principle oh explained excellent do my suspected conveying in.
								</p>
								<p>
									Least nor party who wrote while did. Excuse formed as is agreed admire so on result parish. Put use
									set
									uncommonly announcing and travelling.
								</p>
							
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</div>
	<!-- Blog Modal End-->

	<!-- Main jquery and all jquery plugin hear -->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/magnific-popup.js"></script>
	<script src="assets/js/circel.js"></script>
	<script src="assets/js/typed.min.js"></script>
	<script src="assets/js/mixitup.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>